<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Om mig</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="julie.css" />
    <!-- Google fonts -->
    <!-- Poppins 200, 300, 500 & 600  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap"
      rel="stylesheet"
    />

    <!-- Lato 100, 300, 400-->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap"
      rel="stylesheet"
    />

    <!-- Font-awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html"> <img src="tema6/logo.jpg" alt="Logo" /> </a>
      </div>

      <button class="toggle-btn">
        <img class="icon close" src="SVG/kryds.svg" />
        <img class="icon burger" src="SVG/burger.svg" />
      </button>

      <nav>
        <ul>
          <li><a href="index.html">Forside</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="julie.html">Om</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="first_section">
        <div class="section_wrapper">
          <div class="col_txt">
            <h1>Velkommen</h1>
          </div>
        </div>
      </section>
      <section id="second_section">
        <div class="section_wrapper">
          <div class="col_wide">
            <h2>Hvem er jeg?</h2>
            <p>
              Jeg er en ung kvinde på snart 24 år, der er bosat på Amager.
              Selvom postnummeret på nuværende tidspunkt siger 2300, så drømmer
              jeg om at bo udenlands i en årrække. Lysten til det kommer sig nok
              af mine mange rejser, som jeg har haft med min kæreste. Han er en
              ægte globetrotter og har hele sit liv rejst utrolig meget. Selv er
              hans mor fra Thailand, og derfor kender han til landet som sit
              andet hjem. Jeg har set smukke steder af verdenen, men bliver nok
              aldrig mæt af at opleve mere af det. Netop derfor har jeg også
              valgt denne uddannelse for at kunne skabe en karriere indenfor den
              digitale verden, hvor det er muligt at rejse verdenen rundt, så
              længe computeren er pakket med i bagagen. Udover mine dagdrømme om
              dét, så nyder jeg min hverdag herhjemme, bevares. Jeg har en stor
              interesse for træning og kost, hvilket jeg praktiserer gennem
              styrketræning og løb. Jeg holder meget af at løfte vægtstænger og
              lege stærk i fitnesscentre, men der findes intet bedre end en
              kanelsnegl. Helst dem fra Lagkagehuset.
            </p>
            <p class="afsnit">
              Udover det, så vil jeg kategorisere mig selv som en meget almen
              dansk pige, som elsker at høre true-crime podcats, er stor
              tilhænger Sex & The City og har et lidt for stort forbrug af
              redbulls.
            </p>
            <div class="col_icon">
              <img
                src="tema6/flyvemaskine.svg"
                alt="Flyvemaskine"
                class="svg"
              />
              <img src="tema6/muffin.svg" alt="Muffin" class="svg" />
              <img src="tema6/dumbell.svg" alt="Dumbell" class="svg" />
            </div>
            <div class="uddannelse">
              <h2>Uddannelses CV</h2>
              <div class="box">
                <div class="info">
                  <h4>Folkeskole, Sofiendalsskolen</h4>
                  <h5>2004-2014</h5>
                </div>
                <div class="txt">
                  <p>
                    Sofiendalsskolen ligger i min hjemby, Haslev. Det er i årene
                    på denne skole, jeg har mødt nogle af mine tætteste
                    venskaber og udviklet mig fra barn til teenager, spillet
                    fodbold og danset til skolefesterne.
                  </p>
                </div>
              </div>

              <div class="box">
                <div class="info">
                  <h4>10.klasse, Brøderup Efterskole</h4>
                  <h5>2014-2015</h5>
                </div>
                <div class="txt">
                  <p>
                    Brøderup efterskole har givet mig et år fyldt med gode
                    minder, venskaber og en begejstring for tysk grammatik.
                    Inden længe har min årgang otte års jubilæum, og den dag i
                    dag har jeg stadig tætte relationer derfra. Efterskole er
                    for mange nok et særligt år.
                  </p>
                </div>
              </div>

              <div class="box">
                <div class="info">
                  <h4>STX, Midtsjællands Gymnasium</h4>
                  <h5>2015-2018</h5>
                </div>
                <div class="txt">
                  <p>
                    Et gymnasium som lå blot en kilometer fra mine forældres
                    hus, så der var ikke langt til skole. Her læste jeg tysk på
                    A-niveau efter min blomstrende begejstring for faget siden
                    efterskolen samt psykologi.
                  </p>
                </div>
              </div>

              <div class="box">
                <div class="info">
                  <h4>EF sprogskole, Berlin</h4>
                  <h5>Juni 2017</h5>
                </div>
                <div class="txt">
                  <p>
                    Begejstringen for tysk ville ingen ende tage, men eftersom
                    jeg følte plads til at udvikle mig mere sprogligt, brød jeg
                    med min comfort-zone og tog 3 ugers sprogskole alene i
                    Berlin. Her boede jeg sammen med tre jævnaldrende piger fra
                    3 forskellige lande: Norge, Frankrig og Taiwan.
                  </p>
                </div>
              </div>

              <div class="box">
                <div class="info">
                  <h4>Multimediadesign, Københavns Erhvervs Akademi</h4>
                  <h5>2021-2023</h5>
                </div>
                <div class="txt">
                  <p>
                    Her er mit mål at tilegne mig færdigheder indenfor medier.
                    Dette er et fag, som jeg altid har interesseret mig for, men
                    mest i det skjulte og derfor ikke handlet på det før nu.
                    Derfor ser jeg meget frem til at lære min kreative side
                    bedre at kende, og mestre programmering.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col_narrow">
            <img src="tema6/mig.webp" alt="Selvportræt" />
            <h2>Julie Lykke Hegelund</h2>

            <ul>
              <li>
                <div class="føds">
                  <i class="fas fa-birthday-cake fa-2x"></i>
                  <h4>21.03.1998</h4>
                </div>
              </li>
              <li>
                <div class="amager">
                  <i class="fas fa-map-pin fa-2x"></i>
                  <h4>Amager</h4>
                </div>
              </li>
              <li>
                <div class="mail">
                  <i class="far fa-envelope fa-2x"></i>
                  <h4>juli76k9@stud.kea.dk</h4>
                </div>
              </li>
            </ul>
            <div class="skills">
              <h3>Skills</h3>
              <ul>
                <li>
                  <span class="txt">HTML</span>
                  <span class="procent">
                    <div style="width: 70%"></div>
                  </span>
                </li>
                <li>
                  <span class="txt">CSS</span>
                  <span class="procent">
                    <div style="width: 48%"></div>
                  </span>
                </li>
                <li>
                  <span class="txt">Javascript</span>
                  <span class="procent">
                    <div style="width: 85%"></div>
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="third_section"></section>
    </main>

    <footer>
      <div class="section_wrapper">
        <div class="col_1">
          <i class="fas fa-camera fa-2x"></i>
          <p>
            Al fotomateriale er taget af mig eller i samarbejde med
            studiegrupper.
          </p>
        </div>

        <div class="col_2">
          <div class="element_1">
            <i class="fas fa-user-graduate fa-2x"></i>
            <p>Julie Lykke Hegelund</p>
          </div>
          <div class="element_2">
            <i class="fas fa-laptop-code fa-2x"></i>
            <p>MMD21, KEA.</p>
          </div>
          <div class="element_3">
            <i class="far fa-calendar-alt fa-2x"></i>
            <p>12.01.2022</p>
          </div>
        </div>

        <div class="col_3">
          <img src="footer.webp" alt="footer" />
        </div>
      </div>
    </footer>
  </body>
</html>
